<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <!-- relative path from PHPCS source location -->
    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="error-severity" value="1"/>
    <arg name="warning-severity" value="2"/>

    <rule ref="PSR12"/>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <!-- specific sniffs to include -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
          <property name="spacesCountAroundEqualsSign" type="int" value="0" />
        </properties>
      </rule>
    <rule ref="SlevomatCodingStandard.Operators.DisallowEqualOperators" />
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireYodaComparison" />

     <!-- PEAR uses warnings for inline control structures, so switch back to errors -->
        <rule ref="Generic.ControlStructures.InlineControlStructure">
            <properties>
                <property name="error" value="true"/>
            </properties>
        </rule>

        <!-- We use custom indent rules for arrays -->
        <rule ref="Generic.Arrays.ArrayIndent"/>
        <rule ref="Squiz.Arrays.ArrayDeclaration.KeyNotAligned">
            <severity>0</severity>
        </rule>
        <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNotAligned">
            <severity>0</severity>
        </rule>
        <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned">
            <severity>0</severity>
        </rule>
        <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNewLine">
            <severity>0</severity>
        </rule>

        <!-- Check var names, but we don't want leading underscores for private vars -->
        <rule ref="Squiz.NamingConventions.ValidVariableName"/>
        <rule ref="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore">
            <severity>0</severity>
        </rule>

        <!-- Only one argument per line in multi-line function calls -->
        <rule ref="PEAR.Functions.FunctionCallSignature">
            <properties>
                <property name="allowMultipleArguments" value="false"/>
            </properties>
        </rule>

        <!-- Have 12 chars padding maximum and always show as errors -->
        <rule ref="Generic.Formatting.MultipleStatementAlignment">
            <properties>
                <property name="maxPadding" value="12"/>
                <property name="error" value="true"/>
            </properties>
        </rule>

        <!-- Ban some functions -->
        <rule ref="Generic.PHP.ForbiddenFunctions">
            <properties>
                <property name="forbiddenFunctions" type="array">
                    <element key="sizeof" value="count"/>
                    <element key="delete" value="unset"/>
                    <element key="print" value="echo"/>
                    <element key="is_null" value="null"/>
                    <element key="create_function" value="null"/>
                </property>
            </properties>
        </rule>

        <!-- Private methods MUST not be prefixed with an underscore -->
        <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
            <type>error</type>
        </rule>

        <!-- Private properties MUST not be prefixed with an underscore -->
        <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
            <type>error</type>
        </rule>
</ruleset>
